greeting.value=Number Two
spring.application.name=service2
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=10
